#Inventor V2.1 ascii


DEF SceneRoot Separator {

  DEF InfoForWholeScene Info {
    string "

------------------------------------------------
Example graph showing missing rendered triangles
Created 2019-Sept-23

# In this example, the problem goes away if the ShapHints node is rem'd out

many IFS Deleted from ths graph
Others in the same plane as the missing triangles were simply remmed out.

In the problem IFS, Notice that I remmed out 3 of the 4 faces 

------------------------------------------------

"

  }


  DEF NoTexture Group {  }

  DEF PreGeometry Group {

#    DEF ComplexityForWholeScene Complexity {      textureQuality 1    }

    RotationXYZ {
      angle -1.5707964
      axis X

    }

    DEF MaterialBinding_Overall MaterialBinding {
      value OVERALL

    }
  }
  DEF PrimaryGeometry Separator {


    # overkill, prob just using Index = 16 with what's left in graph

    DEF SharedMaterials Material {
      diffuseColor [ 0 0 0,
          0 0 0,
          0 0 0,
          0 0 0,
          0 0 0,
          0.72156864 0.57647061 0.95686275,
          1 0.46666667 0.20784314,
          0.8509804 0.36862746 0.54901963,
          0.53333336 0.3882353 0.050980393,
          1 0.50196081 1,
          0.83529413 0.95294118 0.35294119,
          0.60392159 0.086274512 0.56862748,
          1 1 0.50196081,
          0.7764706 0.53333336 0.65098041,
          0.50196081 1 1,
          0.53725493 0.41568628 0.33725491,
          1 0 0,
          0.95686275 0.80784315 0.65882355,
          0.50196081 0.50196081 0.50196081,
          1 0.50196081 0.50196081,
          0 0 1,
          1 1 0.50196081,
          0.50196081 1 1,
          0.54901963 0.78431374 0.5529412,
          0.25098041 0.50196081 0.50196081,
          0 1 0,
          0.76078433 0.27843139 0.74901962,
          0.99215686 0.72549021 0.45882353,
          0.81176472 0.49019608 0.13725491,
          0 0.50196081 0.75294119,
          0.25098041 0.50196081 0.50196081,
          0.58039218 0.18039216 0.40000001,
          0.97647059 0.81960785 0.50196081,
          0 0 0,
          0 0 0,
          0 0 0,
          0 0 0,
          0 0 0,
          0 0 0,
          0 0 0,
          0 0 0,
          0 0 0,
          0 0 0,
          0 0 0,
          0 0 0,
          0 0 0,
          1 0.50196081 1,
          0.7764706 0.95686275 0.57647061,
          0 0 0,
          0 0 0,
          0 0 0,
          0 1 1,
          1 0 0.50196081,
          1 1 0.50196081,
          1 1 1,
          1 1 1,
          1 1 1,
          1 1 1,
          1 1 1,
          0 0 0,
          0 0 0,
          0 0 0,
          0 0 0,
          0 0 0,
          0 0 0,
          0 0 0,
          0 0 0,
          0 0 1,
          1 1 1,
          0 0 0,
          0 0 0,
          0.054901961 0.61176473 0.52941179,
          0 0 0,
          0.50196081 0 0.25098041,
          0.60784316 0.96862745 0.86666667,
          0.99215686 0.96078432 0.6156863,
          0.75294119 0.75294119 0.75294119,
          0.99215686 0.72549021 0.45882353,
          1 1 0,
          0 0.50196081 1,
          1 0.50196081 0,
          0.83529413 0.95294118 0.35294119,
          0.82745099 0.64705884 0.6901961,
          0.59607846 0.98039216 0.3137255,
          0.054901961 0.61176473 0.52941179,
          1 1 0.50196081,
          1 0 0.50196081,
          0.53725493 0.41568628 0.33725491,
          0.95686275 0.80784315 0.65882355,
          0.79215688 0.79215688 0.14901961,
          0.99215686 0.72549021 0.45882353,
          1 1 0.50196081,
          0.97647059 0.81960785 0.50196081,
          0.59607846 0.98039216 0.3137255,
          0.50196081 1 1,
          0 1 0,
          1 1 0.50196081,
          0 1 1,
          0 0 0,
          0.79215688 0.79215688 0.14901961,
          0 0 0,
          0 1 0,
          0.78431374 0.047058824 0.023529412,
          0 0 1,
          0 0 0,
          0 0 0 ]
      transparency 0

    }
    MaterialBinding {
      value PER_FACE_INDEXED

    }



    # ------------------------------------------------------------------------------
    # In this example, the problem goes away if the ShapHints node is rem'd out

    ShapeHints {  faceType UNKNOWN_FACE_TYPE   }

    # ------------------------------------------------------------------------------



    DEF AllWalls Switch {
      whichChild -3

      Switch {
        whichChild -3

        DEF Wall(10768) Separator {

          Info {
            string " Wall[ [EA] Missing Triangles ]  Shape[ Rectangular ]"

          }
          USE SharedMaterials
          DEF Wall(10768)_Placement(1) Separator {


            DEF Wall(10768)_RelativeToPlacement Group {

              DEF Seg(1)_Sect(1) Separator {

                DEF Geometry_For_Texture(NoTexture) Separator {


    # ------------------------------------------------------------------------------
    #  This missing triangles are in this IFS, with the problem being on Y = 4 
    # ------------------------------------------------------------------------------

                  USE NoTexture
                  DEF BelongsTo(WAL(10768)_Regular_Wythe(Outside)_FrontBack)_Material(16RU1)_Mortar(1)_Crew(8) IndexedFaceSet {
                    vertexProperty 
                    VertexProperty {
                      vertex [ 240 0 360,
                          216 0 360,
                          216 0 352,
                          208 0 352,
                          208 0 344,
                          216 0 344,
                          216 0 336,
                          208 0 336,
                          208 0 328,
                          216 0 328,
                          216 0 320,
                          208 0 320,
                          208 0 312,
                          216 0 312,
                          216 0 304,
                          208 0 304,
                          208 0 296,
                          216 0 296,
                          216 0 288,
                          208 0 288,
                          208 0 280,
                          216 0 280,
                          216 0 272,
                          208 0 272,
                          208 0 264,
                          216 0 264,
                          216 0 256,
                          208 0 256,
                          208 0 248,
                          216 0 248,
                          216 0 240,
                          208 0 240,
                          208 0 232,
                          216 0 232,
                          216 0 224,
                          208 0 224,
                          208 0 216,
                          216 0 216,
                          216 0 208,
                          208 0 208,
                          208 0 200,
                          216 0 200,
                          216 0 192,
                          208 0 192,
                          208 0 184,
                          216 0 184,
                          216 0 176,
                          208 0 176,
                          208 0 168,
                          216 0 168,
                          216 0 160,
                          208 0 160,
                          208 0 152,
                          216 0 152,
                          216 0 144,
                          208 0 144,
                          208 0 136,
                          216 0 136,
                          216 0 128,
                          208 0 128,
                          208 0 120,
                          216 0 120,
                          216 0 112,
                          208 0 112,
                          208 0 104,
                          216 0 104,
                          216 0 96,
                          208 0 96,
                          208 0 88,
                          216 0 88,
                          216 0 80,
                          208 0 80,
                          208 0 72,
                          216 0 72,
                          216 0 64,
                          208 0 64,
                          208 0 56,
                          216 0 56,
                          216 0 48,
                          208 0 48,
                          208 0 40,
                          216 0 40,
                          216 0 32,
                          240 0 32,
                          184 0 360,
                          0 0 360,
                          0 0 32,
                          184 0 32,
                          184 0 40,
                          192 0 40,
                          192 0 48,
                          184 0 48,
                          184 0 56,
                          192 0 56,
                          192 0 64,
                          184 0 64,
                          184 0 72,
                          192 0 72,
                          192 0 80,
                          184 0 80,
                          184 0 88,
                          192 0 88,
                          192 0 96,
                          184 0 96,
                          184 0 104,
                          192 0 104,
                          192 0 112,
                          184 0 112,
                          184 0 120,
                          192 0 120,
                          192 0 128,
                          184 0 128,
                          184 0 136,
                          192 0 136,
                          192 0 144,
                          184 0 144,
                          184 0 152,
                          192 0 152,
                          192 0 160,
                          184 0 160,
                          184 0 168,
                          192 0 168,
                          192 0 176,
                          184 0 176,
                          184 0 184,
                          192 0 184,
                          192 0 192,
                          184 0 192,
                          184 0 200,
                          192 0 200,
                          192 0 208,
                          184 0 208,
                          184 0 216,
                          192 0 216,
                          192 0 224,
                          184 0 224,
                          184 0 232,
                          192 0 232,
                          192 0 240,
                          184 0 240,
                          184 0 248,
                          192 0 248,
                          192 0 256,
                          184 0 256,
                          184 0 264,
                          192 0 264,
                          192 0 272,
                          184 0 272,
                          184 0 280,
                          192 0 280,
                          192 0 288,
                          184 0 288,
                          184 0 296,
                          192 0 296,
                          192 0 304,
                          184 0 304,
                          184 0 312,
                          192 0 312,
                          192 0 320,
                          184 0 320,
                          184 0 328,
                          192 0 328,
                          192 0 336,
                          184 0 336,
                          184 0 344,
                          192 0 344,
                          192 0 352,
                          184 0 352,
                          184 4 352,
                          192 4 352,
                          192 4 344,
                          184 4 344,
                          184 4 336,
                          192 4 336,
                          192 4 328,
                          184 4 328,
                          184 4 320,
                          192 4 320,
                          192 4 312,
                          184 4 312,
                          184 4 304,
                          192 4 304,
                          192 4 296,
                          184 4 296,
                          184 4 288,
                          192 4 288,
                          192 4 280,
                          184 4 280,
                          184 4 272,
                          192 4 272,
                          192 4 264,
                          184 4 264,
                          184 4 256,
                          192 4 256,
                          192 4 248,
                          184 4 248,
                          184 4 240,
                          192 4 240,
                          192 4 232,
                          184 4 232,
                          184 4 224,
                          192 4 224,
                          192 4 216,
                          184 4 216,
                          184 4 208,
                          192 4 208,
                          192 4 200,
                          184 4 200,
                          184 4 192,
                          192 4 192,
                          192 4 184,
                          184 4 184,
                          184 4 176,
                          192 4 176,
                          192 4 168,
                          184 4 168,
                          184 4 160,
                          192 4 160,
                          192 4 152,
                          184 4 152,
                          184 4 144,
                          192 4 144,
                          192 4 136,
                          184 4 136,
                          184 4 128,
                          192 4 128,
                          192 4 120,
                          184 4 120,
                          184 4 112,
                          192 4 112,
                          192 4 104,
                          184 4 104,
                          184 4 96,
                          192 4 96,
                          192 4 88,
                          184 4 88,
                          184 4 80,
                          192 4 80,
                          192 4 72,
                          184 4 72,
                          184 4 64,
                          192 4 64,
                          192 4 56,
                          184 4 56,
                          184 4 48,
                          192 4 48,
                          192 4 40,
                          184 4 40,
                          184 4 32,
                          0 4 32,
                          0 4 360,
                          184 4 360,
                          240 4 32,
                          216 4 32,
                          216 4 40,
                          208 4 40,
                          208 4 48,
                          216 4 48,
                          216 4 56,
                          208 4 56,
                          208 4 64,
                          216 4 64,
                          216 4 72,
                          208 4 72,
                          208 4 80,
                          216 4 80,
                          216 4 88,
                          208 4 88,
                          208 4 96,
                          216 4 96,
                          216 4 104,
                          208 4 104,
                          208 4 112,
                          216 4 112,
                          216 4 120,
                          208 4 120,
                          208 4 128,
                          216 4 128,
                          216 4 136,
                          208 4 136,
                          208 4 144,
                          216 4 144,
                          216 4 152,
                          208 4 152,
                          208 4 160,
                          216 4 160,
                          216 4 168,
                          208 4 168,
                          208 4 176,
                          216 4 176,
                          216 4 184,
                          208 4 184,
                          208 4 192,
                          216 4 192,
                          216 4 200,
                          208 4 200,
                          208 4 208,
                          216 4 208,
                          216 4 216,
                          208 4 216,
                          208 4 224,
                          216 4 224,
                          216 4 232,
                          208 4 232,
                          208 4 240,
                          216 4 240,
                          216 4 248,
                          208 4 248,
                          208 4 256,
                          216 4 256,
                          216 4 264,
                          208 4 264,
                          208 4 272,
                          216 4 272,
                          216 4 280,
                          208 4 280,
                          208 4 288,
                          216 4 288,
                          216 4 296,
                          208 4 296,
                          208 4 304,
                          216 4 304,
                          216 4 312,
                          208 4 312,
                          208 4 320,
                          216 4 320,
                          216 4 328,
                          208 4 328,
                          208 4 336,
                          216 4 336,
                          216 4 344,
                          208 4 344,
                          208 4 352,
                          216 4 352,
                          216 4 360,
                          240 4 360 ]
                      normal [ 0 -1 0,
                          0 -1 0,
                          0 1 0,
                          0 1 0 ]
                      normalBinding PER_FACE_INDEXED
                      materialBinding PER_FACE_INDEXED

                    }
                    coordIndex [ 

#                        0, 1, 2, 3, 4, 5, 6, 7,
#                        8, 9, 10, 11, 12, 13, 14, 15,
#                        16, 17, 18, 19, 20, 21, 22, 23,
#                        24, 25, 26, 27, 28, 29, 30, 31,
#                        32, 33, 34, 35, 36, 37, 38, 39,
#                        40, 41, 42, 43, 44, 45, 46, 47,
#                        48, 49, 50, 51, 52, 53, 54, 55,
#                        56, 57, 58, 59, 60, 61, 62, 63,
#                        64, 65, 66, 67, 68, 69, 70, 71,
#                        72, 73, 74, 75, 76, 77, 78, 79,
#                        80, 81, 82, 83, -1, 
#
#                        84, 85, 86,
#                        87, 88, 89, 90, 91, 92, 93, 94,
#                        95, 96, 97, 98, 99, 100, 101, 102,
#                        103, 104, 105, 106, 107, 108, 109, 110,
#                        111, 112, 113, 114, 115, 116, 117, 118,
#                        119, 120, 121, 122, 123, 124, 125, 126,
#                        127, 128, 129, 130, 131, 132, 133, 134,
#                        135, 136, 137, 138, 139, 140, 141, 142,
#                        143, 144, 145, 146, 147, 148, 149, 150,
#                        151, 152, 153, 154, 155, 156, 157, 158,
#                        159, 160, 161, 162, 163, 164, 165, 166,
#                        167, -1, 
#
                         168, 169, 170, 171, 172, 173,
                         174, 175, 176, 177, 178, 179, 180, 181,
                         182, 183, 184, 185, 186, 187, 188, 189,
                         190, 191, 192, 193, 194, 195, 196, 197,
                         198, 199, 200, 201, 202, 203, 204, 205,
                         206, 207, 208, 209, 210, 211, 212, 213,
                         214, 215, 216, 217, 218, 219, 220, 221,
                         222, 223, 224, 225, 226, 227, 228, 229,
                         230, 231, 232, 233, 234, 235, 236, 237,
                         238, 239, 240, 241, 242, 243, 244, 245,
                         246, 247, 248, 249, 250, 251, -1, 

#                        252,
#                        253, 254, 255, 256, 257, 258, 259, 260,
#                        261, 262, 263, 264, 265, 266, 267, 268,
#                        269, 270, 271, 272, 273, 274, 275, 276,
#                        277, 278, 279, 280, 281, 282, 283, 284,
#                        285, 286, 287, 288, 289, 290, 291, 292,
#                        293, 294, 295, 296, 297, 298, 299, 300,
#                        301, 302, 303, 304, 305, 306, 307, 308,
#                        309, 310, 311, 312, 313, 314, 315, 316,
#                        317, 318, 319, 320, 321, 322, 323, 324,
#                        325, 326, 327, 328, 329, 330, 331, 332,
#                        333, 334, 335, -1 

                        ]
                    materialIndex [ 16, 16, 16, 16 ]
                    normalIndex [ 0, 1, 2, 3 ]

                  }


#                  DEF BelongsTo(ODD(1)_Primary_FrontBack)_Material(16RU2)_Mortar(1)_Crew(8) IndexedFaceSet {
#                    vertexProperty 
#                    VertexProperty {
#                      vertex [ 240 0 32,
#                          208 0 32,
#                          208 0 24,
#                          216 0 24,
#                          216 0 16,
#                          208 0 16,
#                          208 0 8,
#                          216 0 8,
#                          216 0 0,
#                          240 0 0,
#                          192 0 32,
#                          0 0 32,
#                          0 0 0,
#                          184 0 0,
#                          184 0 8,
#                          192 0 8,
#                          192 0 16,
#                          184 0 16,
#                          184 0 24,
#                          192 0 24,
#                          192 4 24,
#                          184 4 24,
#                          184 4 16,
#                          192 4 16,
#                          192 4 8,
#                          184 4 8,
#                          184 4 0,
#                          0 4 0,
#                          0 4 32,
#                          192 4 32,
#                          240 4 0,
#                          216 4 0,
#                          216 4 8,
#                          208 4 8,
#                          208 4 16,
#                          216 4 16,
#                          216 4 24,
#                          208 4 24,
#                          208 4 32,
#                          240 4 32 ]
#                      normal [ 0 -1 0,
#                          0 -1 0,
#                          0 1 0,
#                          0 1 0 ]
#                      normalBinding PER_FACE_INDEXED
#                      materialBinding PER_FACE_INDEXED
#
#                    }
#                    coordIndex [ 0, 1, 2, 3, 4, 5, 6, 7,
#                        8, 9, -1, 10, 11, 12, 13, 14,
#                        15, 16, 17, 18, 19, -1, 20, 21,
#                        22, 23, 24, 25, 26, 27, 28, 29,
#                        -1, 30, 31, 32, 33, 34, 35, 36,
#                        37, 38, 39, -1 ]
#                    materialIndex [ 17, 17, 17, 17 ]
#                    normalIndex [ 0, 1, 2, 3 ]
#
#                  }

#                  DEF BelongsTo(VPL(5954)_VRT(963)`32VMt(2445)_FrontBack)_Material(16RU1)_Mortar(1)_Crew(8) IndexedFaceSet {
#                    vertexProperty 
#                    VertexProperty {
#                      vertex [ 216 0 360,
#                          184 0 360,
#                          184 0 352,
#                          216 0 352,
#                          216 0 344,
#                          184 0 344,
#                          184 0 336,
#                          216 0 336,
#                          216 0 328,
#                          184 0 328,
#                          184 0 320,
#                          216 0 320,
#                          216 0 312,
#                          184 0 312,
#                          184 0 304,
#                          216 0 304,
#                          216 0 296,
#                          184 0 296,
#                          184 0 288,
#                          216 0 288,
#                          216 0 280,
#                          184 0 280,
#                          184 0 272,
#                          216 0 272,
#                          216 0 264,
#                          184 0 264,
#                          184 0 256,
#                          216 0 256,
#                          216 0 248,
#                          184 0 248,
#                          184 0 240,
#                          216 0 240,
#                          216 0 232,
#                          184 0 232,
#                          184 0 224,
#                          216 0 224,
#                          216 0 216,
#                          184 0 216,
#                          184 0 208,
#                          216 0 208,
#                          216 0 200,
#                          184 0 200,
#                          184 0 192,
#                          216 0 192,
#                          216 0 184,
#                          184 0 184,
#                          184 0 176,
#                          216 0 176,
#                          216 0 168,
#                          184 0 168,
#                          184 0 160,
#                          216 0 160,
#                          216 0 152,
#                          184 0 152,
#                          184 0 144,
#                          216 0 144,
#                          216 0 136,
#                          184 0 136,
#                          184 0 128,
#                          216 0 128,
#                          216 0 120,
#                          184 0 120,
#                          184 0 112,
#                          216 0 112,
#                          216 0 104,
#                          184 0 104,
#                          184 0 96,
#                          216 0 96,
#                          216 0 88,
#                          184 0 88,
#                          184 0 80,
#                          216 0 80,
#                          216 0 72,
#                          184 0 72,
#                          184 0 64,
#                          216 0 64,
#                          216 0 56,
#                          184 0 56,
#                          184 0 48,
#                          216 0 48,
#                          216 0 40,
#                          184 0 40,
#                          184 0 32,
#                          216 0 32,
#                          216 4 32,
#                          184 4 32,
#                          184 4 40,
#                          216 4 40,
#                          216 4 48,
#                          184 4 48,
#                          184 4 56,
#                          216 4 56,
#                          216 4 64,
#                          184 4 64,
#                          184 4 72,
#                          216 4 72,
#                          216 4 80,
#                          184 4 80,
#                          184 4 88,
#                          216 4 88,
#                          216 4 96,
#                          184 4 96,
#                          184 4 104,
#                          216 4 104,
#                          216 4 112,
#                          184 4 112,
#                          184 4 120,
#                          216 4 120,
#                          216 4 128,
#                          184 4 128,
#                          184 4 136,
#                          216 4 136,
#                          216 4 144,
#                          184 4 144,
#                          184 4 152,
#                          216 4 152,
#                          216 4 160,
#                          184 4 160,
#                          184 4 168,
#                          216 4 168,
#                          216 4 176,
#                          184 4 176,
#                          184 4 184,
#                          216 4 184,
#                          216 4 192,
#                          184 4 192,
#                          184 4 200,
#                          216 4 200,
#                          216 4 208,
#                          184 4 208,
#                          184 4 216,
#                          216 4 216,
#                          216 4 224,
#                          184 4 224,
#                          184 4 232,
#                          216 4 232,
#                          216 4 240,
#                          184 4 240,
#                          184 4 248,
#                          216 4 248,
#                          216 4 256,
#                          184 4 256,
#                          184 4 264,
#                          216 4 264,
#                          216 4 272,
#                          184 4 272,
#                          184 4 280,
#                          216 4 280,
#                          216 4 288,
#                          184 4 288,
#                          184 4 296,
#                          216 4 296,
#                          216 4 304,
#                          184 4 304,
#                          184 4 312,
#                          216 4 312,
#                          216 4 320,
#                          184 4 320,
#                          184 4 328,
#                          216 4 328,
#                          216 4 336,
#                          184 4 336,
#                          184 4 344,
#                          216 4 344,
#                          216 4 352,
#                          184 4 352,
#                          184 4 360,
#                          216 4 360 ]
#                      normal [ 0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0 ]
#                      normalBinding PER_FACE_INDEXED
#                      materialBinding PER_FACE_INDEXED
#
#                    }
#                    coordIndex [ 0, 1, 2, 3, -1, 4, 5, 6,
#                        7, -1, 8, 9, 10, 11, -1, 12,
#                        13, 14, 15, -1, 16, 17, 18, 19,
#                        -1, 20, 21, 22, 23, -1, 24, 25,
#                        26, 27, -1, 28, 29, 30, 31, -1,
#                        32, 33, 34, 35, -1, 36, 37, 38,
#                        39, -1, 40, 41, 42, 43, -1, 44,
#                        45, 46, 47, -1, 48, 49, 50, 51,
#                        -1, 52, 53, 54, 55, -1, 56, 57,
#                        58, 59, -1, 60, 61, 62, 63, -1,
#                        64, 65, 66, 67, -1, 68, 69, 70,
#                        71, -1, 72, 73, 74, 75, -1, 76,
#                        77, 78, 79, -1, 80, 81, 82, 83,
#                        -1, 84, 85, 86, 87, -1, 88, 89,
#                        90, 91, -1, 92, 93, 94, 95, -1,
#                        96, 97, 98, 99, -1, 100, 101, 102,
#                        103, -1, 104, 105, 106, 107, -1, 108,
#                        109, 110, 111, -1, 112, 113, 114, 115,
#                        -1, 116, 117, 118, 119, -1, 120, 121,
#                        122, 123, -1, 124, 125, 126, 127, -1,
#                        128, 129, 130, 131, -1, 132, 133, 134,
#                        135, -1, 136, 137, 138, 139, -1, 140,
#                        141, 142, 143, -1, 144, 145, 146, 147,
#                        -1, 148, 149, 150, 151, -1, 152, 153,
#                        154, 155, -1, 156, 157, 158, 159, -1,
#                        160, 161, 162, 163, -1, 164, 165, 166,
#                        167, -1 ]
#                    materialIndex [ 16, 16, 16, 16, 16, 16, 16, 16,
#                        16, 16, 16, 16, 16, 16, 16, 16,
#                        16, 16, 16, 16, 16, 16, 16, 16,
#                        16, 16, 16, 16, 16, 16, 16, 16,
#                        16, 16, 16, 16, 16, 16, 16, 16,
#                        16, 16 ]
#                    normalIndex [ 0, 1, 2, 3, 4, 5, 6, 7,
#                        8, 9, 10, 11, 12, 13, 14, 15,
#                        16, 17, 18, 19, 20, 21, 22, 23,
#                        24, 25, 26, 27, 28, 29, 30, 31,
#                        32, 33, 34, 35, 36, 37, 38, 39,
#                        40, 41 ]
#
#                  }
#                  DEF BelongsTo(VPL(5954)_VRT(963)`32VMt(2444)_FrontBack)_Material(16RUH1)_Mortar(1)_Crew(8) IndexedFaceSet {
#                    vertexProperty 
#                    VertexProperty {
#                      vertex [ 208 0 352,
#                          192 0 352,
#                          192 0 344,
#                          208 0 344,
#                          208 0 336,
#                          192 0 336,
#                          192 0 328,
#                          208 0 328,
#                          208 0 320,
#                          192 0 320,
#                          192 0 312,
#                          208 0 312,
#                          208 0 304,
#                          192 0 304,
#                          192 0 296,
#                          208 0 296,
#                          208 0 288,
#                          192 0 288,
#                          192 0 280,
#                          208 0 280,
#                          208 0 272,
#                          192 0 272,
#                          192 0 264,
#                          208 0 264,
#                          208 0 256,
#                          192 0 256,
#                          192 0 248,
#                          208 0 248,
#                          208 0 240,
#                          192 0 240,
#                          192 0 232,
#                          208 0 232,
#                          208 0 224,
#                          192 0 224,
#                          192 0 216,
#                          208 0 216,
#                          208 0 208,
#                          192 0 208,
#                          192 0 200,
#                          208 0 200,
#                          208 0 192,
#                          192 0 192,
#                          192 0 184,
#                          208 0 184,
#                          208 0 176,
#                          192 0 176,
#                          192 0 168,
#                          208 0 168,
#                          208 0 160,
#                          192 0 160,
#                          192 0 152,
#                          208 0 152,
#                          208 0 144,
#                          192 0 144,
#                          192 0 136,
#                          208 0 136,
#                          208 0 128,
#                          192 0 128,
#                          192 0 120,
#                          208 0 120,
#                          208 0 112,
#                          192 0 112,
#                          192 0 104,
#                          208 0 104,
#                          208 0 96,
#                          192 0 96,
#                          192 0 88,
#                          208 0 88,
#                          208 0 80,
#                          192 0 80,
#                          192 0 72,
#                          208 0 72,
#                          208 0 64,
#                          192 0 64,
#                          192 0 56,
#                          208 0 56,
#                          208 0 48,
#                          192 0 48,
#                          192 0 40,
#                          208 0 40,
#                          208 4 40,
#                          192 4 40,
#                          192 4 48,
#                          208 4 48,
#                          208 4 56,
#                          192 4 56,
#                          192 4 64,
#                          208 4 64,
#                          208 4 72,
#                          192 4 72,
#                          192 4 80,
#                          208 4 80,
#                          208 4 88,
#                          192 4 88,
#                          192 4 96,
#                          208 4 96,
#                          208 4 104,
#                          192 4 104,
#                          192 4 112,
#                          208 4 112,
#                          208 4 120,
#                          192 4 120,
#                          192 4 128,
#                          208 4 128,
#                          208 4 136,
#                          192 4 136,
#                          192 4 144,
#                          208 4 144,
#                          208 4 152,
#                          192 4 152,
#                          192 4 160,
#                          208 4 160,
#                          208 4 168,
#                          192 4 168,
#                          192 4 176,
#                          208 4 176,
#                          208 4 184,
#                          192 4 184,
#                          192 4 192,
#                          208 4 192,
#                          208 4 200,
#                          192 4 200,
#                          192 4 208,
#                          208 4 208,
#                          208 4 216,
#                          192 4 216,
#                          192 4 224,
#                          208 4 224,
#                          208 4 232,
#                          192 4 232,
#                          192 4 240,
#                          208 4 240,
#                          208 4 248,
#                          192 4 248,
#                          192 4 256,
#                          208 4 256,
#                          208 4 264,
#                          192 4 264,
#                          192 4 272,
#                          208 4 272,
#                          208 4 280,
#                          192 4 280,
#                          192 4 288,
#                          208 4 288,
#                          208 4 296,
#                          192 4 296,
#                          192 4 304,
#                          208 4 304,
#                          208 4 312,
#                          192 4 312,
#                          192 4 320,
#                          208 4 320,
#                          208 4 328,
#                          192 4 328,
#                          192 4 336,
#                          208 4 336,
#                          208 4 344,
#                          192 4 344,
#                          192 4 352,
#                          208 4 352 ]
#                      normal [ 0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 -1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0,
#                          0 1 0 ]
#                      normalBinding PER_FACE_INDEXED
#                      materialBinding PER_FACE_INDEXED
#
#                    }
#                    coordIndex [ 0, 1, 2, 3, -1, 4, 5, 6,
#                        7, -1, 8, 9, 10, 11, -1, 12,
#                        13, 14, 15, -1, 16, 17, 18, 19,
#                        -1, 20, 21, 22, 23, -1, 24, 25,
#                        26, 27, -1, 28, 29, 30, 31, -1,
#                        32, 33, 34, 35, -1, 36, 37, 38,
#                        39, -1, 40, 41, 42, 43, -1, 44,
#                        45, 46, 47, -1, 48, 49, 50, 51,
#                        -1, 52, 53, 54, 55, -1, 56, 57,
#                        58, 59, -1, 60, 61, 62, 63, -1,
#                        64, 65, 66, 67, -1, 68, 69, 70,
#                        71, -1, 72, 73, 74, 75, -1, 76,
#                        77, 78, 79, -1, 80, 81, 82, 83,
#                        -1, 84, 85, 86, 87, -1, 88, 89,
#                        90, 91, -1, 92, 93, 94, 95, -1,
#                        96, 97, 98, 99, -1, 100, 101, 102,
#                        103, -1, 104, 105, 106, 107, -1, 108,
#                        109, 110, 111, -1, 112, 113, 114, 115,
#                        -1, 116, 117, 118, 119, -1, 120, 121,
#                        122, 123, -1, 124, 125, 126, 127, -1,
#                        128, 129, 130, 131, -1, 132, 133, 134,
#                        135, -1, 136, 137, 138, 139, -1, 140,
#                        141, 142, 143, -1, 144, 145, 146, 147,
#                        -1, 148, 149, 150, 151, -1, 152, 153,
#                        154, 155, -1, 156, 157, 158, 159, -1 ]
#                    materialIndex [ 22, 22, 22, 22, 22, 22, 22, 22,
#                        22, 22, 22, 22, 22, 22, 22, 22,
#                        22, 22, 22, 22, 22, 22, 22, 22,
#                        22, 22, 22, 22, 22, 22, 22, 22,
#                        22, 22, 22, 22, 22, 22, 22, 22 ]
#                    normalIndex [ 0, 1, 2, 3, 4, 5, 6, 7,
#                        8, 9, 10, 11, 12, 13, 14, 15,
#                        16, 17, 18, 19, 20, 21, 22, 23,
#                        24, 25, 26, 27, 28, 29, 30, 31,
#                        32, 33, 34, 35, 36, 37, 38, 39 ]
#
#                  }
#                  DEF BelongsTo(Odd(1)_Control`32Joint`32VMt(1)_FrontBack)_Material(16RU2)_Mortar(1)_Crew(8) IndexedFaceSet {
#                    vertexProperty 
#                    VertexProperty {
#                      vertex [ 200 0 24,
#                          184 0 24,
#                          184 0 16,
#                          200 0 16,
#                          200 0 8,
#                          184 0 8,
#                          184 0 0,
#                          200 0 0,
#                          200 4 0,
#                          184 4 0,
#                          184 4 8,
#                          200 4 8,
#                          200 4 16,
#                          184 4 16,
#                          184 4 24,
#                          200 4 24 ]
#                      normal [ 0 -1 0,
#                          0 -1 0,
#                          0 1 0,
#                          0 1 0 ]
#                      normalBinding PER_FACE_INDEXED
#                      materialBinding PER_FACE_INDEXED
#
#                    }
#                    coordIndex [ 0, 1, 2, 3, -1, 4, 5, 6,
#                        7, -1, 8, 9, 10, 11, -1, 12,
#                        13, 14, 15, -1 ]
#                    materialIndex [ 17, 17, 17, 17 ]
#                    normalIndex [ 0, 1, 2, 3 ]
#
#                  }
               
                
#                  DEF BelongsTo(Odd(1)_Control`32Joint`32VMt(2)_FrontBack)_Material(16RUH2)_Mortar(1)_Crew(8) IndexedFaceSet {
#                    vertexProperty 
#                    VertexProperty {
#                      vertex [ 200 0 32,
#                          192 0 32,
#                          192 0 24,
#                          200 0 24,
#                          200 0 16,
#                          192 0 16,
#                          192 0 8,
#                          200 0 8,
#                          200 4 8,
#                          192 4 8,
#                          192 4 16,
#                          200 4 16,
#                          200 4 24,
#                          192 4 24,
#                          192 4 32,
#                          200 4 32 ]
#                      normal [ 0 -1 0,
#                          0 -1 0,
#                          0 1 0,
#                          0 1 0 ]
#                      normalBinding PER_FACE_INDEXED
#                      materialBinding PER_FACE_INDEXED
#
#                    }
#                    coordIndex [ 0, 1, 2, 3, -1, 4, 5, 6,
#                        7, -1, 8, 9, 10, 11, -1, 12,
#                        13, 14, 15, -1 ]
#                    materialIndex [ 23, 23, 23, 23 ]
#                    normalIndex [ 0, 1, 2, 3 ]
#
#                  }
              
                
#                  DEF BelongsTo(Odd(1)_Control`32Joint`32VMt(1)_FrontBack)_Material(16RU2)_Mortar(1)_Crew(8) IndexedFaceSet {
#                    vertexProperty 
#                    VertexProperty {
#                      vertex [ 216 0 24,
#                          200 0 24,
#                          200 0 16,
#                          216 0 16,
#                          216 0 8,
#                          200 0 8,
#                          200 0 0,
#                          216 0 0,
#                          216 4 0,
#                          200 4 0,
#                          200 4 8,
#                          216 4 8,
#                          216 4 16,
#                          200 4 16,
#                          200 4 24,
#                          216 4 24 ]
#                      normal [ 0 -1 0,
#                          0 -1 0,
#                          0 1 0,
#                          0 1 0 ]
#                      normalBinding PER_FACE_INDEXED
#                      materialBinding PER_FACE_INDEXED
#
#                    }
#                    coordIndex [ 0, 1, 2, 3, -1, 4, 5, 6,
#                        7, -1, 8, 9, 10, 11, -1, 12,
#                        13, 14, 15, -1 ]
#                    materialIndex [ 17, 17, 17, 17 ]
#                    normalIndex [ 0, 1, 2, 3 ]
#
#                  }
               
               
#                  DEF BelongsTo(Odd(1)_Control`32Joint`32VMt(2)_FrontBack)_Material(16RUH2)_Mortar(1)_Crew(8) IndexedFaceSet {
#                    vertexProperty 
#                    VertexProperty {
#                      vertex [ 208 0 32,
#                          200 0 32,
#                          200 0 24,
#                          208 0 24,
#                          208 0 16,
#                          200 0 16,
#                          200 0 8,
#                          208 0 8,
#                          208 4 8,
#                          200 4 8,
#                          200 4 16,
#                          208 4 16,
#                          208 4 24,
#                          200 4 24,
#                          200 4 32,
#                          208 4 32 ]
#                      normal [ 0 -1 0,
#                          0 -1 0,
#                          0 1 0,
#                          0 1 0 ]
#                      normalBinding PER_FACE_INDEXED
#                      materialBinding PER_FACE_INDEXED
#
#                    }
#                    coordIndex [ 0, 1, 2, 3, -1, 4, 5, 6,
#                        7, -1, 8, 9, 10, 11, -1, 12,
#                        13, 14, 15, -1 ]
#                    materialIndex [ 23, 23, 23, 23 ]
#                    normalIndex [ 0, 1, 2, 3 ]
#
#                  }
#                
                

                }
              }
            }
          }
        }
      }
    }
  }


}
